@import url("http://fonts.googleapis.com/css?family=Ubuntu:400,500");
@import "public/bootstrap/less/bootstrap.less";

@sansFontFamily: 'Ubuntu';


.banner {
    text-align: center;
}

.none, .matches {
    border-style: dashed none none none;
    border-color: #ccc;
    border-width: 4px;
    margin: 25px 0px;
}
.matches {
    .match {
        .form-inline;
        .match-seperator {
            .text-center;
            margin-top: (1.3*@baseLineHeight);
        }
        .player{
            .set {
                .input-small;
                &#left-sets { .pull-right; }
            }
            .score {
                .text-center;
            }
            .playername {
                font-size: 1.6em;
                &.left {
                }
            }
        }
    }
}


@selectedBackground: #ffff00;
@selectedHover: #f3f300;


.leaderboard {
    .table;
    .player {
        .span(12);
        font-size: 1.75em;
        font-weight: bold;
        cursor: pointer;
        &:hover { background-color: @tableBackgroundHover; }
        &.selected {
            &:hover {
                background-color: @selectedHover;
            }
            background-color: @selectedBackground;
            .score {
                color: black;
            }
        }
        .score {
            color: #777;
        }
    }
}


.msg {
    text-align: center;
    &.error {

    }
}
